respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "DayZ Epoch Madness Chernarus";
OnLoadIntro = "Welcome to Epoch Madness Chernarus";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 31; //auto login time limit in seconds, set value to 31 to disable auto login
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 64;           //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class CfgSounds
{
    workshop[] =
    {
        alarm
    };
    class alarm
    {
        name="alarm";
        sound[]={custom\workshop\sqfs\alarm.ogg,0.9,1};
        titles[] = {};
    };    
    workshop2[] =
    {
        electric
    };
    class electric
        {
        name="electric";
        sound[]={custom\workshop\sqfs\electric.ogg,0.9,1};
         titles[] = {};
        };    
    sounds[] =
    {
        Radio_Message_Sound
    };
    class Radio_Message_Sound
    {
        name = "Radio_Message_Sound";
        sound[] = {scripts\radio\radio.ogg,0.4,1};
        titles[] = {};
    };
    class cough
    {
        name="cough";
        sound[]={custom\smokeweed\cough.ogg,0.9,1};
        titles[] = {};
    };
 
    class bong
    {
        name="bong";
        sound[]={custom\smokeweed\bong.ogg,0.9,1};
        titles[] = {};
    };	
};
class RscPictureGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {0.38,0.63,0.26,0.75};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = "0x30 + 0x100";
    x = 0;
    y = 0;
    w = 0.2;
    h = 0.15;
};
class RscTextGUIK {
    type = 0;
    idc = -1;
    style = 0x02;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1, 1, 1, 0.5};
    //color[] = {1, 1, 1, 0.5};
    font = "TahomaB";
    size = 0.03;
    sizeEx = 0.03;
    x = 0;
    y = 0;
    w = 0.1;
    h = 0.2;
};
class RscTitles {
	#include "dayz_code\gui\ATD_Hud.h"
    #include "dayz_code\configs\zschud.hpp"
	class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.20;
				w = 0.151*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes {
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text = "";
			};
		};
	};
};
//Default Mission Entries
#include "dayz_code\gui\description.hpp"
#include "dayz_code\Configs\CfgServerTrader.hpp"
#include "dayz_code\Configs\CfgLoot\CfgLoot.hpp"

//Zupas Single Currency Epoch 1061
#include "\z\addons\dayz_code\Configs\RscDisplay\ZSCdefines.hpp"

//Buildables Advance Alchemy
#include "custom\Buildables\MT_Defines.hpp"
#include "custom\Buildables\Crafting_Defines.hpp"
#include "custom\Buildables\Crafting_Dialogs.hpp"

//Single Currency Banking
#include "dayz_code\configs\zscdialogs.hpp"
#include "dayz_code\configs\zscATMdialogs.hpp"

//Admintools
#include "admintools\dialog.hpp"

//ESSV3 Spawn
#include "spawn\dialogs.hpp"

//Workshop
#include "custom\workshop\hpp\des.hpp"
#include "custom\workshop\hpp\workshopmenu.hpp"